<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0399b0239a3b42bb93935cf9f0ed3310" Name="Diagram1">
        <EntityTypeShape EntityType="ToshkentGullariModel.Answer" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToshkentGullariModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToshkentGullariModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToshkentGullariModel.Subcategory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToshkentGullariModel.Support" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToshkentGullariModel.FK__Answer__Question__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ToshkentGullariModel.FK__Product__Categor__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ToshkentGullariModel.FK__Product__Subcate__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>