<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fadf7a3f-09d3-4d7e-b5df-b08d71f96271" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42911/API/Products.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Products.xsd" MetadataType="Schema" ID="ab5d644e-bce9-40ba-b6e0-b56ade494004" SourceId="1" SourceUrl="http://localhost:42911/API/Products.svc?xsd=xsd1" />
    <MetadataFile FileName="Products1.xsd" MetadataType="Schema" ID="15b78743-4463-4a0f-81dc-e2fecf1ef3d3" SourceId="1" SourceUrl="http://localhost:42911/API/Products.svc?xsd=xsd2" />
    <MetadataFile FileName="Products.wsdl" MetadataType="Wsdl" ID="00d5f2a9-67e6-4501-b436-b369f847363c" SourceId="1" SourceUrl="http://localhost:42911/API/Products.svc?wsdl" />
    <MetadataFile FileName="Products2.xsd" MetadataType="Schema" ID="4ca2254d-3405-48c1-8494-ee8ea226070b" SourceId="1" SourceUrl="http://localhost:42911/API/Products.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>