<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToshkentGullariModelStoreContainer" CdmEntityContainer="ToshkentGullariEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ToshkentGullariModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="TimeAnswered" ColumnName="TimeAnswered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ToshkentGullariModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ToshkentGullariModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubcategoryID" ColumnName="SubcategoryID" />
          <ScalarProperty Name="PictureVerical" ColumnName="PictureVerical" />
          <ScalarProperty Name="PictureVertical" ColumnName="PictureVertical" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategories">
      <EntityTypeMapping TypeName="ToshkentGullariModel.Subcategory">
        <MappingFragment StoreEntitySet="Subcategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="ToshkentGullariModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TimeAdded" ColumnName="TimeAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>