<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7ed994026c4da6abf812ac04a46ef5" Name="Diagram1">
        <EntityTypeShape EntityType="ToshkentGullariDBModel.Answer" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToshkentGullariDBModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToshkentGullariDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToshkentGullariDBModel.Subcategory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToshkentGullariDBModel.Support" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToshkentGullariDBModel.FK__Answer__Question__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ToshkentGullariDBModel.FK__Product__Categor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ToshkentGullariDBModel.FK__Product__Subcate__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>